{
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "FUNCTIONS_WORKER_RUNTIME": "dotnet",  
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "<APPLICATIONINSIGHTS_CONNECTION_STRING>",
  "ServiceBusQueueName": "<ServiceBusQueueName>",
  "CosmicTalentId": "<CosmicTalentId>",
  "ServiceBusSubscriptionName": "default",
  "DocumentIntelligenceKey": "<DocumentIntelligenceKey>",
  "DocumentIntelligenceURI": "<DocumentIntelligenceURI>",
  "ResumeModelId": "Resume",
  "ServiceBusConnString": "<ServiceBusConnString>",
  "StorageConnectionString": "<StorageConnectionString>",
  "BlobContainerName": "resume",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
